
language: android
jdk: oraclejdk8
env:
  global:
    - ANDROID_TARGET=android-19
    - ANDROID_ABI=armeabi-v7a
android:
  components:
  - tools
  - platform-tools
  - build-tools-25.0.2
  - android-25
  - extra-android-m2repository
  - sys-img-armeabi-v7a-android-19
script:
  - echo $ANDROID_TARGET $ANDROID_ABI
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell setprop dalvik.vm.dexopt-flags v=n,o=v
  - ./gradlew connectedAndroidTest